<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>celculetor with js</title>
        <link rel="stylesheet" href="./css/main.css">
        <style>
            .mydiv{
                width: 500px;
                height: 500px;
                background: #5B5B5B;
                margin: 80px auto;
                padding: auto;
                padding-top: 30px;
                border-radius: 20px;
                
            }
            #result{
                width: 90%;
                height: 80px;
                background: #CEDECE;
                margin: auto;
                border-radius: 10px;
                font-size: 2em;
                
            }
            form input {
                padding-top: 5px;
                padding-left: 28px;
                padding-right: 30px;
                font-size: 4em;
                margin-left: 22px;
                margin-top: 20px;
                border-radius: 20px;
                border: none;
                box-shadow: 0.4px;
               

            }
            body #result{
              text-align: right;
              line-height: 80px;
            }
        </style>
    </head>
    <body>
        <div class="mydiv">
            <div id="result"></div>
            <div >
                <form  >
                    <input type="button" value="7" onclick="rk(this)">
                    <input type="button" value="8"onclick="rk(this)">
                    <input type="button" value="9"onclick="rk(this)">
                    <input type="button" value="/"onclick="rk(this)">
                </form>
                <form  >
                    <input type="button" value="4" onclick="rk(this)">
                    <input type="button" value="5"onclick="rk(this)">
                    <input type="button" value="6" onclick="rk(this)">
                    <input type="button" value="*"onclick="rk(this)">
                </form>
                <form  >
                    <input type="button" value="1" onclick="rk(this)">
                    <input type="button" value="2"onclick="rk(this)">
                    <input type="button" value="3"onclick="rk(this)">
                    <input type="button" value="-"onclick="rk(this)">
                </form>
                <form class="flex Container">
                    <input type="button" value="0" onclick="rk(this)">
                    <input type="button" value="." onclick="rk(this)">
                    <input type="button" value="+"onclick="rk(this)">
                    <input type="button" value="="onclick="rk(this)">
                </form>
            </div>
        </div>
        <script>
            //i can write the js code cloging the body tag
            let r1 =document.querySelector('#result')



            function rk(element){
                console.log(element.value)
                r1.innerHTML = r1.innerHTML + element.value;
            }
        </script>
    </body>
</html>